Epoch [1/10000], Step [5/21830000], Gate Loss: 0.7278, Mel Loss: 0.0557, Total Loss: 0.7835.
Time Used: 23.713s, Estimated Time Remaining: 76582880.041s.

Epoch [1/10000], Step [10/21830000], Gate Loss: 0.7090, Mel Loss: 0.0516, Total Loss: 0.7606.
Time Used: 40.154s, Estimated Time Remaining: 73113643.582s.

Epoch [1/10000], Step [5/21830000], Gate Loss: 0.7522, Mel Loss: 0.0659, Total Loss: 0.8181.
Time Used: 26.089s, Estimated Time Remaining: 82947595.726s.

Epoch [1/10000], Step [5/21830000], Gate Loss: 0.8115, Mel Loss: 0.0669, Total Loss: 0.8784.
Time Used: 24.338s, Estimated Time Remaining: 75826357.198s.

